# LawFirm

./: LawFirm.sln
LawFirm.API/: LawFirm.API.csproj  LawFirm.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LawFirm.API/Controllers/: LawyersController.cs  WeatherForecastController.cs
LawFirm.API/Middlewares/: ErrorHandlingMw.cs
LawFirm.API/Properties/: launchSettings.json
LawFirm.Application/: LawFirm.Application.csproj  LawyersService.cs
LawFirm.Application/Lawyers/Dtos/: LawyerDto.cs  LawyersProfile.cs
LawFirm.Domain/Entities/: Address.cs  Issue.cs  Lawyer.cs
LawFirm.Domain/Repos/: ILawyerRepo.cs
LawFirm.Infrastructure/: LawFirm.Infrastructure.csproj
LawFirm.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LawFirm.Infrastructure/Migrations/: 20241222201721_Init.Designer.cs  20241222201721_Init.cs  ApplicationDbContextModelSnapshot.cs
LawFirm.Infrastructure/Persistence/: ApplicationDbContext.cs
LawFirm.Infrastructure/Repos/: LawyersRepo.cs
LawFirm.Infrastructure/Seeders/: ILawyerSeeder.cs  LawyerSeeder.cs
